<!doctype html><html lang=zh-ch><head><title>深入CocoaLumberjack日志系统 // AirChen Blog</title><link rel="shortcut icon" href=pikachu.ico><meta charset=utf-8><meta name=generator content="Hugo 0.102.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="AirChen"><meta name=description content><link rel=stylesheet href=https://blog.airchen-space.top/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><meta name=twitter:card content="summary"><meta name=twitter:title content="深入CocoaLumberjack日志系统"><meta name=twitter:description content="引入 在iOS开发中，日志系统是很重要的一个部分，尤其是在修复代码中的bug，通常会用NSLog来将这些信息打印到XCode控制台中显示，但在日志信息较多的时候，会出现一些性能上的问题。因为NSLog在使用的时候占用资源较多，其设计也是基于ASL(Apple System Log)的高层封装，针对error log。所以在对性能要求较高的地方，不能用NSLog进行调试。
作为NSLog的替代，CocoaLumberjack是一款优秀的第三方日志系统。官方的介绍如下：
CocoaLumberjack is a fast & simple, yet powerful & flexible logging framework for Mac and iOS. It is similar in concept to other popular logging frameworks such as log4j, yet is designed specifically for Objective-C, and takes advantage of features such as multi-threading, grand central dispatch (if available), lockless atomic operations, and the dynamic nature of the Objective-C runtime. 支持用CocoaPods和Carthage部署到项目中，当前的系统要求如下：
在设计中，CocoaLumberjack使用了大量的GCD语法，使性能更好；宏定义的使用，让API接口语法更加简便；加上整体架构的设计独特，使这套第三方日志系统更利于根据一些特殊需求来定制功能。
代码分析 使用CocoaLumberjack的时候，会引用其头文件，Oc的项目引用CocoaLumberjack.h，swift项目CocoaLumberjack.swift。
这里，我们从CocoaLumberjack.h展开，文件开头给出了大段的注释信息，详细介绍了关于该日志系统的使用(在该源码的其他头文件中，同样可以看到消息的注释信息，对该接口甚至类的设计进行解说，可见一套优秀的开源项目在细节上是做的多么细致，值得学习！)，随后，引入了一系列的头文件："><meta property="og:title" content="深入CocoaLumberjack日志系统"><meta property="og:description" content="引入 在iOS开发中，日志系统是很重要的一个部分，尤其是在修复代码中的bug，通常会用NSLog来将这些信息打印到XCode控制台中显示，但在日志信息较多的时候，会出现一些性能上的问题。因为NSLog在使用的时候占用资源较多，其设计也是基于ASL(Apple System Log)的高层封装，针对error log。所以在对性能要求较高的地方，不能用NSLog进行调试。
作为NSLog的替代，CocoaLumberjack是一款优秀的第三方日志系统。官方的介绍如下：
CocoaLumberjack is a fast & simple, yet powerful & flexible logging framework for Mac and iOS. It is similar in concept to other popular logging frameworks such as log4j, yet is designed specifically for Objective-C, and takes advantage of features such as multi-threading, grand central dispatch (if available), lockless atomic operations, and the dynamic nature of the Objective-C runtime. 支持用CocoaPods和Carthage部署到项目中，当前的系统要求如下：
在设计中，CocoaLumberjack使用了大量的GCD语法，使性能更好；宏定义的使用，让API接口语法更加简便；加上整体架构的设计独特，使这套第三方日志系统更利于根据一些特殊需求来定制功能。
代码分析 使用CocoaLumberjack的时候，会引用其头文件，Oc的项目引用CocoaLumberjack.h，swift项目CocoaLumberjack.swift。
这里，我们从CocoaLumberjack.h展开，文件开头给出了大段的注释信息，详细介绍了关于该日志系统的使用(在该源码的其他头文件中，同样可以看到消息的注释信息，对该接口甚至类的设计进行解说，可见一套优秀的开源项目在细节上是做的多么细致，值得学习！)，随后，引入了一系列的头文件："><meta property="og:type" content="article"><meta property="og:url" content="https://blog.airchen-space.top/posts/cocoa-lumberjack/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-01-01T17:19:51+08:00"><meta property="article:modified_time" content="2018-01-01T17:19:51+08:00"></head><body><header class=app-header><a href=https://blog.airchen-space.top/><img class=app-header-avatar src=/log.jpeg alt=AirChen></a><h1>AirChen Blog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/daily/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>以最放松的心态对待一切艰难</p><div class=app-header-social><a href=https://github.com/AirChen target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=renzhichen2012@163.com target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail"><title>My Email</title><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>深入CocoaLumberjack日志系统</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 1, 2018</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div></div></header><div class=post-content><h3 id=引入>引入</h3><p>在iOS开发中，日志系统是很重要的一个部分，尤其是在修复代码中的bug，通常会用NSLog来将这些信息打印到XCode控制台中显示，但在日志信息较多的时候，会出现一些性能上的<a href=http://blog.sunnyxx.com/2014/04/22/objc_dig_nslog/>问题</a>。因为NSLog在使用的时候占用资源较多，其设计也是基于ASL(Apple System Log)的高层封装，针对error log。所以在对性能要求较高的地方，不能用NSLog进行调试。</p><p>作为NSLog的替代，CocoaLumberjack是一款优秀的第三方日志系统。官方的介绍如下：</p><pre tabindex=0><code>CocoaLumberjack is a fast &amp; simple, yet powerful &amp; flexible logging framework
for Mac and iOS.

It is similar in concept to other popular logging frameworks such as log4j, yet
is designed specifically for Objective-C, and takes advantage of features such
as multi-threading, grand central dispatch (if available), lockless atomic
operations, and the dynamic nature of the Objective-C runtime.
</code></pre><p>支持用CocoaPods和Carthage部署到项目中，当前的系统要求如下：</p><p><img src=images/required.png alt></p><p>在设计中，CocoaLumberjack使用了大量的GCD语法，使性能更好；宏定义的使用，让API接口语法更加简便；加上整体架构的设计独特，使这套第三方日志系统更利于根据一些特殊需求来定制功能。</p><h3 id=代码分析>代码分析</h3><p>使用CocoaLumberjack的时候，会引用其头文件，Oc的项目引用CocoaLumberjack.h，swift项目CocoaLumberjack.swift。</p><p>这里，我们从CocoaLumberjack.h展开，文件开头给出了大段的注释信息，详细介绍了关于该日志系统的使用(在该源码的其他头文件中，同样可以看到消息的注释信息，对该接口甚至类的设计进行解说，可见一套优秀的开源项目在细节上是做的多么细致，值得学习！)，随后，引入了一系列的头文件：</p><p><img src=images/import.png alt></p><p><code>DDLog</code>是该日志系统中核心的部分，接口调用都通过该类进行调用，在该类中封装了许多的协议和基础类，也算是作为整个日志系统的执行中枢，给整套架构打下基础。</p><p><code>DDLogMacros.h</code>和<code>DDAssertMacros.h</code>这两个文件中定义了大量的宏，都是对<code>DDLog</code>的接口进行的封装，封装后，对<code>DDLog</code>的使用变得更加简单。</p><p><code>DDASLLogCapture</code>是用来捕获ASL消息的工具类。</p><p><code>DDTTYLogger</code>、<code>DDASLLogger</code>、<code>DDFileLogger</code>和<code>DDOSLogger</code>是提供具体日志功能的类，分别对应着控制台日志功能、ASL日志功能、文件日志功能和oslog日志功能。如果需要增加新的日志功能，可以模仿这几个类，实现新功能。</p><h3 id=ddlog类>DDLog类</h3><p>是单例，其内部维持了一个<code>dispatch_queue_t</code>、<code>dispatch_group_t</code>和信号锁<code>dispatch_semaphore_t</code>(最大为1000个线程同时访问),通过这类GCD属性可以很好地发挥出多线程的优势。此外在该类中还维持着一个loggers数组，数组里面的每个元素为<code>DDLoggerNode</code>类型的元素。<code>DDLog</code>用<code>DDLoggerNode</code>来保存被添加的logger(同之前介绍的logger)，并将添加logger时的<code>level</code>和logger中维持的线程也一并添加到<code>DDLoggerNode</code>里。这样当<code>DDLog</code>需要log一条message的时候，就会去遍历这个数组，然后根据<code>level</code>在相应的<code>dispatch_queue_t</code>中执行。</p><p>再<code>DDLog</code>中，定义了创建logger需要的一些接口和基础类，<code>DDLogger</code>和<code>DDLogFormatter</code>是两个协议，<code>DDLogger</code>是创建的logger必须遵循的协议，内部的定义如下：</p><p>{% highlight objc %}</p><ul><li>(void)logMessage:(DDLogMessage *)logMessage NS_SWIFT_NAME(log(message:));</li></ul><p>@property (nonatomic, strong) id logFormatter;</p><p>@optional</p><ul><li><p>(void)didAddLogger;</p></li><li><p>(void)didAddLoggerInQueue:(dispatch_queue_t)queue;</p></li><li><p>(void)willRemoveLogger;</p></li><li><p>(void)flush;</p></li></ul><p>@property (nonatomic, DISPATCH_QUEUE_REFERENCE_TYPE, readonly) dispatch_queue_t loggerQueue;</p><p>@property (nonatomic, readonly) NSString *loggerName;
{% endhighlight %}</p><p>其中<code>logMessage</code>是用来被调用执行log的接口，在<code>DDLog</code>中被调用;<code>logFormatter</code>是一个遵循<code>DDLogFormatter</code>协议的类，主要用来控制log的格式(控制台输出或者存入文件);接下来的did和will开头的接口为事件响应，可以选择去实现在相应事件发生时候的处理；<code>flush</code>是在一些关系内存和io操作需要实现的类，它可以控制在内存不足的时候将buffer存入磁盘或者相关的数据库；最后<code>loggerQueue</code>和<code>loggerName</code>用来获取在logger中维持的线程队列，<code>loggerName</code>是用来创建队列用的名字，在<code>DDAbstractLogger</code>中可以看到logger线程队列是如何维持的。</p><p>在创建logger的时候，只需继承于<code>DDAbstractLogger</code>，其内部会维持一个CDG队列，然后遵循<code>DDLogger</code>协议，接口都在协议里面定义好了。在logger里面只需专注于功能的实现，这样可以省去很多接口定义和属性维持方面的事。</p><p>同样在<code>DDLog</code>里面会出现很多类似 <code>id&lt;DDLogger></code> 的属性，通过协议，即使不知道其具体实现，也可以调用接口。通过<code>DDAbstractLogger</code>基类和<code>DDLogger</code>协议，为拓展做了很好的基础。</p><p>CocoaLumberjack的架构关系如下图：</p><p><img src=images/CocoaLumberjackClassDiagram.png alt></p><h3 id=对比实验>对比实验</h3><p>苹果官方在2016年的WWDC上放出了新的日志系统(<a href="https://developer.apple.com/documentation/os/logging?language=objc">The unified logging system</a>)，提供了日志信息分类统计和关键信息捕捉等功能，而且在速度上会更快、使用更方便、提供给开发者的可控性也更多。</p><p><img src=images/featurelog.png alt></p><p>这里对<code>NSLog</code>、<code>printf</code>、<code>os_log</code>和<code>writev</code>在命令行的输出性能进行了对比：</p><p>{% highlight objc %}
CFAbsoluteTime startNSLog = CFAbsoluteTimeGetCurrent();
for (int i = 0; i &lt; 10000; i++) {
NSLog(@"%d", i);
}
CFAbsoluteTime endNSLog = CFAbsoluteTimeGetCurrent();</p><pre><code>CFAbsoluteTime startPrintf = CFAbsoluteTimeGetCurrent();
for (int i = 0; i &lt; 10000; i++) {
    printf(&quot;%d\n&quot;, i);
}
CFAbsoluteTime endPrintf = CFAbsoluteTimeGetCurrent();

CFAbsoluteTime startOsLog = CFAbsoluteTimeGetCurrent();
for (int i = 0; i &lt; 10000; i++) {
    os_log(OS_LOG_DEFAULT, &quot;%d\n&quot;, i);
}
CFAbsoluteTime endOsLog = CFAbsoluteTimeGetCurrent();

CFAbsoluteTime startWritev = CFAbsoluteTimeGetCurrent();
for (int i = 0; i &lt; 10000; i++) {
    struct iovec v[1];
    v[0].iov_base = &quot;a\n&quot;;
    v[0].iov_len = 2;
    writev(STDERR_FILENO, v, 1);
}
CFAbsoluteTime endWritev = CFAbsoluteTimeGetCurrent();

NSLog(@&quot;NSLog time: %lf, printf time: %lf&quot;, endNSLog - startNSLog, endPrintf - startPrintf);
NSLog(@&quot;OsLog time: %lf, writev time: %lf&quot;, endOsLog - startOsLog, endWritev - startWritev);
</code></pre><p>{% endhighlight %}</p><p>Mac电脑上的运行时间：
<img src=images/speed01.png alt></p><p>虚拟机运行时间：
<img src=images/speed02.png alt></p><p>真机运行时间：
<img src=images/speed03.png alt></p><p>通过对比可知，采用writev和printf这种底层的命令行输出效率最高。</p><h3 id=总结>总结：</h3><ol><li>CocoaLumberjack架构设计精妙，接口易于拓展定制功能。</li><li>苹果提供了新的日志系统API，但在命令行的输出上底层接口的效率更高。</li></ol><p>参考：
<a href=http://blog.sunnyxx.com/2014/04/22/objc_dig_nslog/>NSLog效率低下的原因及尝试lldb断点打印Log</a></p><p><a href=%5Bhttps://developer.apple.com/videos/play/wwdc2016/721/%5D(https://developer.apple.com/videos/play/wwdc2016/721/)>WWDC2016 session721</a></p><p><a href="https://developer.apple.com/documentation/os/logging?language=objc">Logging</a></p></div><div class=post-footer></div></article></main></body></html>